.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 10% 80% 10%;
}

.header {
    width: 100%;
    padding: 10px;
    height: 5rem;
    background-color: #8eaaba;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.wrapper span {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.icon {
    width: 30px;
}

.profile {
    height: 100%;
    border-radius: 50%;
}

.chat {
    display: flex;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1.5rem 1rem 0rem;
}

.footer {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 0.5rem;
    gap: 1rem;
    justify-content: center;
}

.footer input {
    height: 100%;
    width: 75%;
    border: none;
    background-color: white;
    border-radius: 10px;
    padding: 0 1rem;
    font-size: 1.2rem;
}

.footer input:focus {
    border: none;
    outline: none;
}

.footer button {
    width: 3rem;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #6fafd2;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.footer button img {
    width: 50%;
    object-fit: cover;
    transform: translateX(1px);
}

.noChat {
    text-align: center;
    font-weight: 800;
    transform: translateY(50%);
}

.bottom {
    min-height: 0rem;
    background-color: aqua;
    scroll-margin: -100rem;
    /* padding-top: 100px; */
}

@media only screen and (min-width: 768px) {
    .container {
        width: 100%;
    }

    .footer {
        padding: 0.7rem 0.5rem;
    }

    .footer input {
        width: 90%;
    }
}
